# StudioFlaviaBegosso

src/BackEnd/StudioFlaviaBegosso/StudioFlaviaBegosso/: Program.cs  StudioFlaviaBegosso.csproj  appsettings.Development.json  appsettings.json
src/BackEnd/StudioFlaviaBegosso/StudioFlaviaBegosso/Configuration/: ApiConfiguration.cs  AutoMapperConfiguration.cs  SwaggerConfiguration.cs  TokenConfiguration.cs
src/BackEnd/StudioFlaviaBegosso/StudioFlaviaBegosso/Controller/Adm/: BlogController.cs  ClientController.cs  GalleryController.cs  MaintenanceChooseController.cs  MaintenanceController.cs  ProcedureController.cs  QuestionFrequentController.cs  WorkController.cs
src/BackEnd/StudioFlaviaBegosso/StudioFlaviaBegosso/Controller/Authentication/: AuthenticationController.cs  TokenController.cs
src/BackEnd/StudioFlaviaBegosso/StudioFlaviaBegosso/Controller/Email/: EmailController.cs
src/BackEnd/StudioFlaviaBegosso/StudioFlaviaBegosso/Controller/Users/: BlogController.cs  GalleryController.cs  QuestionFrequentController.cs  WorkController.cs
src/BackEnd/StudioFlaviaBegosso/StudioFlaviaBegosso/Docs/: Docs.txt
src/BackEnd/StudioFlaviaBegosso/StudioFlaviaBegosso/Extension/: ExtensionStudioFlaviaBegosso.cs
src/BackEnd/StudioFlaviaBegosso/StudioFlaviaBegosso/Properties/: launchSettings.json
src/BackEnd/StudioFlaviaBegosso/studioFlaviaBegosso.Business/: studioFlaviaBegosso.Business.csproj
src/BackEnd/StudioFlaviaBegosso/studioFlaviaBegosso.Business/Services/: BlogService.cs  GalleryService.cs  QuestionFrequentService.cs  WorkService.cs
src/BackEnd/StudioFlaviaBegosso/studioFlaviaBegosso.Business/Services/Adm/: BlogService.cs  ClientService.cs  GalleryService.cs  MaintenanceChooseService.cs  MaintenanceService.cs  ProcedureService.cs  QuestionFrequentService.cs  WorkService.cs
src/BackEnd/StudioFlaviaBegosso/studioFlaviaBegosso.Business/Services/Authentication/: AuthenticationService.cs  TokenService.cs
src/BackEnd/StudioFlaviaBegosso/studioFlaviaBegosso.Business/Services/Email/: EmailService.cs
src/BackEnd/StudioFlaviaBegosso/studioFlaviaBegosso.Business/Services/Users/: BlogService.cs  GalleryService.cs  QuestionFrequentService.cs  WorkService.cs
src/BackEnd/StudioFlaviaBegosso/studioFlaviaBegosso.Domain/: .editorconfig  studioFlaviaBegosso.Domain.csproj
src/BackEnd/StudioFlaviaBegosso/studioFlaviaBegosso.Domain/Dto/: BlogDto.cs  GalleryDto.cs  QuestionFrequentDto.cs  WorkDto.cs
src/BackEnd/StudioFlaviaBegosso/studioFlaviaBegosso.Domain/Model/: BlogModel.cs  EmailModel.cs  EntityModel.cs  GalleryModel.cs  QuestionFrequentModel.cs  WorkModel.cs
src/BackEnd/StudioFlaviaBegosso/studioFlaviaBegosso.Domain/ValidationEntity/: ValidationEntity.cs
src/BackEnd/StudioFlaviaBegosso/studioFlaviaBegosso.Infra/: studioFlaviaBegosso.Infra.csproj
src/BackEnd/StudioFlaviaBegosso/studioFlaviaBegosso.Infra/Data/Context/: StudioFlaviaBegossoContext.cs  StudioFlaviaBegossoContextFactory.cs
src/BackEnd/StudioFlaviaBegosso/studioFlaviaBegosso.Infra/Data/Repositorys/: BaseRepository.cs  IBaseRepository.cs  WorkRepository.cs
src/BackEnd/StudioFlaviaBegosso/studioFlaviaBegosso.Infra/Data/Repositorys/Adm/: BlogRepository.cs  ClientRepository.cs  GalleryRepository.cs  MaintenanceChooseRepository.cs  MaintenanceRepository.cs  ProcedureRepository.cs  QuestionFrequentRepository.cs  ScheduleClientHistoryRepository.cs  ScheduleClientRepository.cs  WorkRepository.cs
src/BackEnd/StudioFlaviaBegosso/studioFlaviaBegosso.Infra/Data/Repositorys/Email/: EmailRepository.cs
src/BackEnd/StudioFlaviaBegosso/studioFlaviaBegosso.Infra/Data/Repositorys/Users/: BlogRepository.cs  GalleryRepository.cs  QuestionFrequentRepository.cs  WorkRepository.cs
src/BackEnd/StudioFlaviaBegosso/studioFlaviaBegosso.Infra/Migrations/: 20221219235030_FirstMigration.Designer.cs  20221219235030_FirstMigration.cs  20221226235214_TablesIdentity.Designer.cs  20221226235214_TablesIdentity.cs  20221229164714_FirstMigration.Designer.cs  20221229164714_FirstMigration.cs  20221231001854_Add EmailModel.Designer.cs  20221231001854_Add EmailModel.cs  20230101145806_Creating db.Designer.cs  20230101145806_Creating db.cs  20230103232236_CreateDb.Designer.cs  20230103232236_CreateDb.cs  StudioFlaviaBegossoContextModelSnapshot.cs
src/BackEnd/studioFlaviaBegosso.API/studioFlaviaBegosso.API/: Program.cs  StudioFlaviaBegosso.API.csproj  appsettings.Development.json
src/BackEnd/studioFlaviaBegosso.API/studioFlaviaBegosso.API/Configuration/: ApiConfiguration.cs
src/BackEnd/studioFlaviaBegosso.API/studioFlaviaBegosso.API/EndPoints/: BlogController.cs  GalleryController.cs  QuestionFrequentController.cs  WorkController.cs
src/BackEnd/studioFlaviaBegosso.API/studioFlaviaBegosso.API/Properties/: launchSettings.json
src/BackEnd/studioFlaviaBegosso.API/studioFlaviaBegosso.Business/: StudioFlaviaBegosso.Business.csproj
src/BackEnd/studioFlaviaBegosso.API/studioFlaviaBegosso.Business/Services/: BlogService.cs
src/BackEnd/studioFlaviaBegosso.API/studioFlaviaBegosso.Domain/: StudioFlaviaBegosso.Domain.csproj
src/BackEnd/studioFlaviaBegosso.API/studioFlaviaBegosso.Domain/Interface/Repository/: IQuestionFrequentRepository.cs  IWorkRepository.cs
src/BackEnd/studioFlaviaBegosso.API/studioFlaviaBegosso.Domain/Interface/Service/: IBlogService.cs  IGalleryService.cs
src/BackEnd/studioFlaviaBegosso.API/studioFlaviaBegosso.Domain/Model/: EntityModel.cs
src/BackEnd/studioFlaviaBegosso.API/studioFlaviaBegosso.Domain/Response/: ResponseRequest.cs
src/BackEnd/studioFlaviaBegosso.API/studioFlaviaBegosso.Infra/: StudioFlaviaBegosso.Infra.csproj
src/FrontEnd/studio-flavia-begosso/: package-lock.json
src/FrontEnd/studio-flavia-begosso/src/: router.js
src/FrontEnd/studio-flavia-begosso/src/scss/: _mixins.scss  _variables.scss
studio-flavia-begosso/: README.md  package-lock.json  package.json
studio-flavia-begosso/public/: index.html
studio-flavia-begosso/src/: App.vue  main.js  router.js
studio-flavia-begosso/src/scss/: _reset.scss  _variables.scss
studio-flavia-begosso/src/view/: Content.vue  Home.scss  Home.vue
(+86 files in other folders)
