<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Dto\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\tavan\OneDrive\Área de Trabalho\studioFlaviaBegossoAPI\studioFlaviaBegosso.API\studioFlaviaBegosso.Domain\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\tavan\OneDrive\Área de Trabalho\studioFlaviaBegossoAPI\studioFlaviaBegosso.API\studioFlaviaBegosso.Domain\.editorconfig" />
  </ItemGroup>

</Project>
