<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Using Include="AutoMapper"/>
		<Using Include="System.Text.RegularExpressions"/>
		<Using Include="System.Security.Claims"/>
		<Using Include="System.IdentityModel.Tokens.Jwt"/>
		<Using Include="System.Text"/>
		<Using Include="Microsoft.AspNetCore.Identity"/>
		<Using Include="Microsoft.Extensions.Configuration"/>
		<Using Include="Microsoft.IdentityModel.Tokens"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Aspose.Email" Version="22.11.0" />
		<PackageReference Include="AutoMapper" Version="12.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.12" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.12" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\studioFlaviaBegosso.Domain\studioFlaviaBegosso.Domain.csproj" />
		<ProjectReference Include="..\studioFlaviaBegosso.Infra\studioFlaviaBegosso.Infra.csproj" />
	</ItemGroup>

</Project>
